
views 'NHS App' {
  view appindex {
    title '01 Landscape / 01 Index'
    description 'An initial very high level diagram, showing how the User uses the NHS App.'
    include nhsappservice, user, login
  }

  view Landscape02 {
    title '01 Landscape / 02 Landscape'
    include *
    exclude element.tag = #PEP
  }

  view svcs of nhsappservice {
    title '01 Landscape / 03 NHS App with External Services'
    include *
  }

  
dynamic view oauth {
  title '01 Landscape / 04 OAuth2 Authorization Code Flow'
  description 'Sequence of the Authorization Code Flow for OAuth2'

  // 1
  nhsappservice.androidapp.androidapplogic -> nhsappservice.androidapp.androidapplogic 'Generate PKCE pair' {
    description 'Generate a code verifier and code challenge'
  }

  // 2
  nhsappservice.androidapp.androidapplogic -> nhsappservice.androidapp.androidwebview 'Tell WebView to navigate to NHS login' {
    description 'Tell the WebView to open the NHS login page'
  }
  
  // 3
  nhsappservice.androidapp.androidwebview -> login 'Open login page, GET /authorize' {
    description 'GET /authorize?response_type=code&client_id=...&redirect_uri=...&scope=openid%20profile%20email%20phone%20address&state=xyz&code_challenge=...&code_challenge_method=S256'
  }

  // 4
  login -> nhsappservice.androidapp.androidwebview 'Ask user for credentials' {
    description 'GET /authorize'
  }

  // 5
  nhsappservice.androidapp.androidwebview -> login 'Credentials submitted' {
    description 'Username, password and OTP code submitted'
  }

  // 6
  login -> login 'Validate credentials' {
    description 'Validate username, password and OTP code'
  }

  // 7
  login -> nhsappservice.androidapp.androidwebview '302 Redirect response with authorization code as "code" query parameter' {
    description '302 Redirect to redirect_uri with authorization code and state'
  }

  // 8
  nhsappservice.androidapp.androidwebview -> nhsappservice.androidapp.androidapplogic 'Response intercepted' {
    description 'Native App intercepts the Response and extracts the code parameter'
  }

  // 9
  nhsappservice.androidapp.androidapplogic -> nhsappservice.backend.monolith.sessionapi 'POST /v1/session' {
    description 'POST /v1/session with authorization code, redirect_uri, client_id, code_verifier'
  }

  // 10
  nhsappservice.backend.monolith.sessionapi -> login 'Exchange code for tokens: POST /token' {
    description 'POST /token with grant_type=authorization_code, code, redirect_uri, client_id, code_verifier'
  }

  // 11
  login -> login 'Validate code, client, code_verifier' {
    description 'Validate the authorization code, client_id and code_verifier'
  }

  // 12 
  login -> nhsappservice.backend.monolith.sessionapi 'Tokens' {
    description 'ID Token, Access Token, Refresh Token'
  }

  // 13
  nhsappservice.backend.monolith.sessionapi -> login 'Get userinfo: GET /userinfo' {
    description 'Request userinfo about the user, using access token'
  }

  // 14
  login -> login 'Validate access token' {
    description 'Validate the access token'
  }

  // 15
  login -> nhsappservice.backend.monolith.sessionapi 'Userinfo' {
    description 'Userinfo response'
  }

  // 16
  nhsappservice.backend.monolith.sessionapi -> nhsappservice.backend.monolith.userinfodevice 'Store userinfo and device info' {
    description 'Store userinfo and device info in the database'
  }

  // 17
  nhsappservice.backend.monolith.sessionapi -> nhsappservice.androidapp.androidapplogic 'Info returned to App with Cookies' {
    description 'Service Journey Rules, ID Token, Access Token, Refresh Token'
  }

  // 18
  nhsappservice.androidapp -> nhsappservice.backend 'To be continued' {
    description 'Still to be modelled...'
  }

}

  view NativeOverview of nhsappservice.NativeApp {
    title '02 NHS App / 01 Native App / 00 Overview'
    include *
  }

  view iOSOverview of nhsappservice.NativeApp.iosapp {
    title '02 NHS App / 01 Native App / 01 iOS App'
    include *
  }

  view AndroidOverview of nhsappservice.NativeApp.androidapp {
    title '02 NHS App / 01 Native App / 02 Android App'
    include *
  }

  view WebApp of nhsappservice.webApp {
    title '02 NHS App / 01 Web App / 01 Overview'
    include *
  }

  view WebAppComponents of nhsappservice.webApp.components {
    title '02 NHS App / 01 Web App / 02 Web App Components'
    include *
  }

  view WebAppPages of nhsappservice.webApp.pages {
    title '02 NHS App / 01 Web App / 03 Web App Pages'
    include *
  }


  view Backend of nhsappservice.backend {
    title '03 Backend / 01 Backend'
    include *
  	autoLayout TopBottom 383 32
	}

  view Monolith of nhsappservice.backend.monolith {
    title '03 Backend / 02 Monolith'
    description 'Shows how both the Native App and the Web App communicate to the original monolith backend service.'
    include *
  }

  view NAndM of nhsappservice.backend.nandm {
    title '03 Backend / 03 Notifications and Messaging'
    include *
  }

  view GPC of nhsappservice.backend.gpConnectAdapter {
    title '03 Backend / 04 GP Connect Adapter'
    include *
  }

  view SCS of nhsappservice.backend.secondaryCareAdapterPod {
    title '03 Backend / 05 Secondary Care Adapter'
    include *
  }

  view PDS of pds {
    title '04 External Systems / 01 PDS'
    include pds,
    pds.pdsdatabase,
    pds.pdshl7v3api,
    pds.pdsdatabase,
    pds.pdsfhirapi,
    pds.pdsfhirapi.pdsfhirapiget,
    pds.pdsfhirapi.pdsfhirapipatch
  }

  view ORD of ordapi {
    title '04 External Systems / 02 ORD API'
    include *
  }

  view eps of nhsappservice.epsAdapterPod {
    title '04 External Systems / 03 EPS API'
    include nhsappservice.webApp,
    epsAdapterPod,
    epsAdapterPod.epsAdapterNGinx,
    epsAdapterPod.epsAdapter,
    epsAdapterPod.epsAdapter.**
  }

  view PDM of pdm {
    title '04 External Systems / 04 PDM API'
    include pdm,
    nhsappservice.pdmAdapterPod,
    nhsappservice.pdmAdapterPod.**,
    nhsappservice.webApp
  }

  view GPSystems of GPSystems {
    title '04 External Systems / 01 GP Systems / 00 Overview'
    include *
  }

  view Optum of GPSystems.optum {
    title '04 External Systems / 01 GP Systems / 01 Optum (EMIS Web) / 01 OPTUM'
    include *
  }
  view OptumPFS of GPSystems.optum.optumIM1PFS {
    title '04 External Systems / 01 GP Systems / 01 Optum (EMIS Web) / 02 IM1 PFS API Features'
    include *
  }
  view OptumPFSAppointments of GPSystems.optum.optumIM1PFS.emisim1pfsapptmanagement {
    title '04 External Systems / 01 GP Systems / 01 Optum (EMIS Web) / 03 IM1 PFS API Appointments'
    include *
  }

  view OptumPFSCommunications of GPSystems.optum.optumIM1PFS.emisim1pfspatientcomms {
    title '04 External Systems / 01 GP Systems / 01 Optum (EMIS Web) / 04 IM1 PFS API Patient Comms'
    include *
  }

  view OptumPFSRecords of GPSystems.optum.optumIM1PFS.emisim1pfsgetrecord {
    title '04 External Systems / 01 GP Systems / 01 Optum (EMIS Web) / 05 IM1 PFS API Get Record'
    include *
  }

  view OptumPFSPrescriptions of GPSystems.optum.optumIM1PFS.emisim1pfsprescriptions {
    title '04 External Systems / 01 GP Systems / 01 Optum (EMIS Web) / 06 IM1 PFS API Prescriptions'
    include *
  }

  view OptumPFSUserSessions of GPSystems.optum.optumIM1PFS.emisim1pfsusersessions {
    title '04 External Systems / 01 GP Systems / 01 Optum (EMIS Web) / 07 IM1 PFS API User and Session Management'
    include *
  }
}